<a href="https://colab.research.google.com/github/javicevallos/Backend/blob/master/Proyecto_1_Leraning_Javier_Cevallos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Javier Cevallos - PROYETCO 1

# Ejercicio N° 1
Escribir un programa que pregunte al usuario o genere las ventas de los últimos 5 días, y muestre por pantalla una serie (Dataframe) con los datos de las ventas por producto (opcional): 

    * Nro de unidades y precio unitario, indexada por los días, antes y después de aplicarles un descuento del 5%.
(Diversas opciones de solución: libre)

## Solución
Para la dar una solución al caso planteado, se procedió en primer lugar a importar las librerías a utilizar (panda y datatime) y se crea un DataFrame vacío. 
Posterior a ello, se crean variables para capturar la información tanto del producto, cantidad vendida, y precio unitario. Vale agregar que la fecha se agrega de manera automática al dataframe.

### Código

In [ ]:
# Importando librería de Pandas para trabajar con DataFrame
import pandas as pd
import numpy as np

# librería para el ingreso de la fecha
from datetime import datetime 

#creando DataFrame vacío
df = pd.DataFrame()

In [ ]:
producto = str(input("Ingrese el nombre del artículo: "))

Ingrese el nombre del artículo: TECLADO

In [ ]:
producto = str(input("Ingrese el nombre del artículo: "))

Ingrese el nombre del artículo: MOUSE

In [ ]:
cantidad = int(input("Ingrese la cantidad: "))

Ingrese la cantidad: 40

In [ ]:
ventas = int(input("Precio unitario: "))

# Creación de variables y asignaciones
hoy=datetime.now()
hoy = hoy.strftime("%d %b %Y %H:%M:%S") #formato de la fecha día/mes/año/hora/minuto/segundos
df['fecha'] = hoy
df['producto'] = producto
df['cantidad'] = cantidad
df['ventas'] = ventas

# incorporando una nueva fila al DataFrame
nueva_fila = { 'fecha': hoy,
              'producto': producto,
              'cantidad': cantidad,
              'ventas': ventas,
              'Antes' : cantidad*ventas,
             'Descontado':cantidad*ventas*0.95} # creamos un diccionario
df = df.append(nueva_fila, ignore_index=True)

#indexando la fecha
df.set_index('fecha', inplace = True)

Precio unitario: 30

In [ ]:
df

                     producto  cantidad  ventas   Antes  Descontado
fecha
07 Nov 2022 17:34:18    MOUSE        40      30   140.0       133.0
07 Nov 2022 17:34:18    MOUSE        40      30   400.0       380.0
07 Nov 2022 17:34:18    MOUSE        40      30  1200.0      1140.0

In [ ]:
from datetime import timedelta
busqueda = datetime.today() - timedelta(5) #restando 5 días a la fecha actual
busqueda = busqueda.strftime("%d %b %Y")

In [ ]:
# La fecha con la cual se inicia la búsqueda es:
print("La fecha con la cual se inicia la búsqueda es: ",busqueda)

La fecha con la cual se inicia la búsqueda es:  02 Nov 2022

In [ ]:
for i in range (0, len(df)):
    if df.iloc[i, 'fecha'] >= busqueda :
        filtro = df.loc[i]

ValueError: ignored

In [ ]:
filtro #Este opcional no resultó para generar la búsqueda

NameError: ignored

# Ejercico Nº 2
Escribir un programa que reciba un diccionario con los ingresos mensuales de los clientes de una empresa, y devuelva una serie
con el ingreso mínimo, máximo y media.
* El resultado final debe ser una serie con los estadísticos.

### Solución 
Lo primero que se realizó es generar un DataFrame con la finalidad de poder almacenar los valors de ingresos desde enero hasta diciembre

In [ ]:
#Instalación de librería Nympy para generar números aleatorios
import numpy as np
np.random.seed(123)

In [ ]:
#Creación de diccionario vacío
meses = ['enero','febrero','marzo', 'abril','mayo','junio', 'julio','agosto','septiembre','octubre','noviembre','diciembre']
ingresos = np.random.randint(12,80,(12))*1000
ej2 = pd.DataFrame(columns=['Meses', 'Ingresos'])
ej2['Meses']=meses
ej2['Ingresos']=ingresos

In [ ]:
#Revisando el DataFrame
ej2

         Meses  Ingresos
0        enero     78000
1      febrero     29000
2        marzo     69000
3        abril     59000
4         mayo     44000
5        junio     58000
6        julio     37000
7       agosto     48000
8   septiembre     61000
9      octubre     67000
10   noviembre     79000
11   diciembre     14000

In [ ]:
#Creando variables para posteriormente generar el diccionario
min = ej2['Ingresos'].min()
max = ej2['Ingresos'].max()
promedio = ej2['Ingresos'].mean()

In [ ]:
# Generando el Diccionadio con los valores estadísticos
dic ={'Mínimo': min, 'Máximo': max,'Promedio': promedio}
print (dic)

{'Mínimo': 14000, 'Máximo': 79000, 'Promedio': 53583.333333333336}

# Ejercicio Nº 3
Escribir programa que genere y muestre por pantalla un DataFrame
con los datos de la siguiente tabla:

In [ ]:
mes = ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo']
Ventas = [30500, 35600, 28300, 33900, 42500]
Gastos = [22000, 23450, 18100, 35700, 32450]
tabla = pd.DataFrame(columns=['mes', 'Ventas', 'Gastos'])
tabla['mes'] = mes
tabla['Ventas'] = Ventas
tabla['Gastos'] = Gastos
tabla

       mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

A continuación, generar nuevas columna:
1. Columna 1 = Gasto/Ventas*100.
2. Columna 2 = Si Ventas>= 30000, imprimir “Meta Superada”, caso contrario imprimir “Meta no Superada”.
3. Columna 3 = Si Gasto>Ventas, calcular el sobre gasto.
4. Obtener el total de las ventas de los últimos 3 meses
5. Obtener el total de gastos de febrero a abril

## Solución
Para la 'Columna1' se utiliza una división de DataFrame tabla, campo 'Gastos' con el campo 'Ventas'
### Columna 1

In [ ]:
tabla['Columna1']=tabla['Gastos']/tabla['Ventas']*100

tabla

       mes  Ventas  Gastos    Columna1
0    Enero   30500   22000   72.131148
1  Febrero   35600   23450   65.870787
2    Marzo   28300   18100   63.957597
3    Abril   33900   35700  105.309735
4     Mayo   42500   32450   76.352941

### Columna 2

Para la columna 2, se utiliza un for para que vaya buscando (loc) en cada fila de la columna *Ventas* y compara los valores utilizándose una función *if*

In [ ]:
#Generando la columna 2
for i in range(0 , len(tabla)):
    if tabla.loc[i,'Ventas'] >= 30000 :    
        tabla.loc[i,'Columna2'] = "Meta Superada"
    else:
        tabla.loc[i,'Columna2'] = "Meta NO Superada"

tabla

       mes  Ventas  Gastos    Columna1          Columna2
0    Enero   30500   22000   72.131148     Meta Superada
1  Febrero   35600   23450   65.870787     Meta Superada
2    Marzo   28300   18100   63.957597  Meta NO Superada
3    Abril   33900   35700  105.309735     Meta Superada
4     Mayo   42500   32450   76.352941     Meta Superada

### Columna 3

Se pide que la Columna3 calcule el sobre gastos siempre y cuando el Gasto se mayor que las Ventas

In [ ]:
#Generando la columna 3
for i in range(0 , len(tabla)):
    if tabla.loc[i,'Gastos'] >  tabla.loc[i,'Ventas']:    
        tabla.loc[i,'Columna3'] = tabla.loc[i,'Gastos'] - tabla.loc[i,'Ventas']
    else:
        tabla.loc[i,'Columna3'] = "-"*3

tabla

       mes  Ventas  Gastos    Columna1          Columna2 Columna3
0    Enero   30500   22000   72.131148     Meta Superada      ---
1  Febrero   35600   23450   65.870787     Meta Superada      ---
2    Marzo   28300   18100   63.957597  Meta NO Superada      ---
3    Abril   33900   35700  105.309735     Meta Superada     1800
4     Mayo   42500   32450   76.352941     Meta Superada      ---

### Obtener el total de las ventas de los últimos 3 meses
La nueva tabla total será el DataFrame que corresponde el largo de la tabla menos 3, hasta el largo de la tabla

In [ ]:
total=tabla[len(tabla)-3:len(tabla)] #Últimos 3 meses
total

     mes  Ventas  Gastos    Columna1          Columna2 Columna3
2  Marzo   28300   18100   63.957597  Meta NO Superada      ---
3  Abril   33900   35700  105.309735     Meta Superada     1800
4   Mayo   42500   32450   76.352941     Meta Superada      ---

In [ ]:
print("La suma de ventas de los últimos 3 meses es: ",total['Ventas'].sum())

La suma de ventas de los últimos 3 meses es:  104700

### Obtener el total de gastos de febrero a abril

In [ ]:
total2=tabla[1:4]
total2

       mes  Ventas  Gastos    Columna1          Columna2 Columna3
1  Febrero   35600   23450   65.870787     Meta Superada      ---
2    Marzo   28300   18100   63.957597  Meta NO Superada      ---
3    Abril   33900   35700  105.309735     Meta Superada     1800

In [ ]:
print("La suma de ventas desde febrero hasta Abril es: ",total2['Ventas'].sum())

La suma de ventas desde febrero hasta Abril es:  97800

# Ejercicio 4

Con el siguiente fichero Data - Riesgos.csv contiene información de riesgo de clientes de un banco. Escribir un programa con los siguientes requisitos:
1. Generar un DataFrame con los datos del fichero.
2. Mostrar por pantalla las dimensiones del DataFrame, el número de datos que contiene, los nombres de sus columnas y filas, los tipos de datos de las columnas, mostrar las 10 primeras filas y las 10 últimas filas, verificar si tiene datos perdidos/nulos.
3. Extraer las 100 primeras filas y almacenarlas en un contenedor.

## DataFrame con los datos

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import csv
df = open('/content/Data - Riesgos.csv')
df = pd.read_csv(df)

In [ ]:
df.head()

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1

## DataFrame
### Dimenciones de DataFrame

In [ ]:
df.shape #4500 filas, 10 columnas

(4500, 10)

In [ ]:
df.size #cantidad de datos

45000

### Nombre de las columnas
Los nombre de las columnas son:

In [ ]:
df.columns

Index(['ID', 'edad', 'meses', 'max_ant', 'ingreso', 'score', 'tipo_vivienda',
       'zona', 'nivel', 'riesgo'],
      dtype='object')

Para el caso de las filas, se utilizará el comando .info

In [ ]:
df.info

<bound method DataFrame.info of         ID  edad  meses  max_ant   ingreso  score  tipo_vivienda  zona  nivel  \
0     2208  33.0  128.0      6.0   3230.00  192.0              2   3.0      2
1     2211  32.0  185.0      7.0   2930.00  217.0              2   1.0      5
2     2212  28.0    NaN      7.0   1883.70  202.0              2   1.0      2
3     2216  56.0  200.0      0.0    850.00  194.0              2   1.0      5
4     2218  32.0  131.0     65.0   3200.00  200.0              2   1.0      2
...    ...   ...    ...      ...       ...    ...            ...   ...    ...
4495  1494  54.0  510.0     87.0  24000.00  214.0              2   1.0      2
4496  1495  63.0  305.0     99.0   9880.73  219.0              2   5.0      2
4497  1496  48.0  194.0    124.0  23000.00  224.0              4   1.0      2
4498  1497  39.0  245.0    121.0  12450.00  240.0              4   5.0      2
4499  1499  65.0  674.0     38.0  20000.00  238.0              4   5.0      2

      riesgo
0          1
1          1
2          1
3          1
4          1
...      ...
4495       0
4496       0
4497       0
4498       0
4499       0

[4500 rows x 10 columns]>

### Tipos de datos de las columnas

In [ ]:
df.dtypes

ID                 int64
edad             float64
meses            float64
max_ant          float64
ingreso          float64
score            float64
tipo_vivienda      int64
zona             float64
nivel              int64
riesgo             int64
dtype: object

### Primeras 10 filas

In [ ]:
df.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

### Últimas 10 filas

In [ ]:
df.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

### Datos perdidos 
Por columna:

In [ ]:
df.isna().sum()

ID                0
edad             13
meses             6
max_ant           4
ingreso           5
score             5
tipo_vivienda     0
zona              6
nivel             0
riesgo            0
dtype: int64

## Extrayendo las primeras 100 filas y almacenarlas en un contenedor

In [ ]:
df1 = df.head(100)
df1

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1